# Stage 1: Build
FROM node:18-alpine AS build

# Set working directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json ./
RUN npm install --production

# Copy app source
COPY . .

# Build assets if any (e.g., frontend)
# RUN npm run build

# Stage 2: Run
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy dependencies from build stage
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy app source from build stage
COPY --from=build /usr/src/app ./

# Expose port
EXPOSE 3000

# Start the app
CMD ["node", "server/index.js"]
